apiVersion: apps/v1
kind: Deployment
metadata:
  name: zomboid-dedicated-server
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: zomboid-dedicated-server
    spec:
      initContainers:
      - name: mod-init
        image: python:3.6
        command: ["python", "/opt/myapp.py"]
        envFrom:
        - configMapRef:
            name: my-configmap
      containers:
      - name: my-app
        image: projectzomboid/server
        ports:
        - containerPort: 8766
        - containerPort: 62161
        - containerPort: 62162
        - containerPort: 62163
      - name: my-app-2
        image: nginx:latest
        ports:
        - containerPort: 80