apiVersion: v1
kind: ConfigMap
metadata:
  name: zomboid-dedicated-server
data:
  "ADMIN_PASSWORD": "changeme"
  "ADMIN_USERNAME": "superuser"
  "AUTOSAVE_INTERVAL": "15"
  "BIND_IP": "0.0.0.0"
  "DEFAULT_PORT": "16261"
  "GAME_VERSION": "public"
  "GC_CONFIG": "ZGC"
  "MAP_NAMES": "Muldraugh, KY"
  "MAX_PLAYERS": "16"
  "MAX_RAM": "4096m"
  "MOD_NAMES": ""
  "MOD_WORKSHOP_IDS": ""
  "PAUSE_ON_EMPTY": "true"
  "PUBLIC_SERVER": "true"
  "RCON_PASSWORD": "changeme_rcon"
  "RCON_PORT": "27015"
  "SERVER_NAME": "ZomboidServer"
  "SERVER_PASSWORD": ""
  "STEAM_VAC": "true"
  "UDP_PORT": "16262"
  "USE_STEAM": "true"
  "TZ": "UTC"
