apiVersion: v1
kind: Service
metadata:
  name: zomboid-dedicated-server
spec:
  selector:
    app: zomboid-dedicated-server
  ports:
    - name: steam-query
      protocol: TCP
      port: 8766
      targetPort: 8766
    - name: game-server
      protocol: TCP
      port: 16261
      targetPort: 16261
    - name: remote-admin
      protocol: TCP
      port: 16262
      targetPort: 16262
    - name: steam-auth
      protocol: TCP
      port: 16263
      targetPort: 16263
  type: LoadBalancer  # Use 'LoadBalancer' if your Kubernetes cluster supports it
